# SampleNETapp

./: Program.cs  README.md  SampleNETapp.csproj  SampleNETapp.sln  Startup.cs  WeatherForecast.cs
Controllers/: CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
Domain/Models/: Category.cs  EUnitOfMeasurement.cs  Product.cs
Domain/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Domain/Services/: ICategoryService.cs  IProductService.cs
Domain/Services/Communication/: BaseResponse.cs  CategoryResponse.cs  ProductResponse.cs
Extensions/: EnumExtensions.cs  ModelStateExtensions.cs
Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
Persistance/Contexts/: AppDbContext.cs
Persistance/Repositories/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs  UnitOfWork.cs
Properties/: launchSettings.json
Resources/: CategoryResource.cs  ProductResource.cs  SaveCategoryResource.cs  SaveProductResource.cs
Services/: CategoryService.cs  ProductService.cs
